# contacts-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/at/gdev/contacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/gdev/contacts/: ContactsApp.kt
app/src/main/java/at/gdev/contacts/calls/: CallerIdNotifier.kt  CallerIdRoleHelper.kt  CallerIdScreeningService.kt  ContactsDirectoryProvider.kt
app/src/main/java/at/gdev/contacts/data/auth/: TokenStore.kt
app/src/main/java/at/gdev/contacts/data/fcm/: ContactsMessagingService.kt  FcmTokenProvider.kt
app/src/main/java/at/gdev/contacts/data/local/: AppDatabase.kt  CallEventStore.kt  CallEventsDao.kt  ContactsDao.kt  Entities.kt
app/src/main/java/at/gdev/contacts/data/network/: ApiConfig.kt  ApiErrors.kt  AuthApi.kt  AuthInterceptor.kt  CalendarApi.kt  ContactsApi.kt  DevicesApi.kt  RateLimitInterceptor.kt  ReferenceApi.kt  TeamsApi.kt
app/src/main/java/at/gdev/contacts/data/network/dto/: AuthDtos.kt  CalendarDtos.kt  ContactByNumberDto.kt  ContactCommentDtos.kt  ContactDetailDto.kt  ContactDtos.kt  ContactRequestDtos.kt  DataEnvelope.kt  DeviceDto.kt  ReferenceDtos.kt  RegisterDeviceRequest.kt  TeamDtos.kt
app/src/main/java/at/gdev/contacts/data/prefs/: ContactListPreferencesStore.kt  NotificationPreferencesStore.kt
app/src/main/java/at/gdev/contacts/data/repository/: DefaultAuthRepository.kt  DefaultCalendarRepository.kt  DefaultContactsRepository.kt  DefaultDeviceRepository.kt  DefaultReferenceRepository.kt  DefaultTeamsRepository.kt
app/src/main/java/at/gdev/contacts/data/sync/: ContactSyncScheduler.kt  ContactSyncWorker.kt
app/src/main/java/at/gdev/contacts/data/util/: DateTimes.kt  ImageDownsize.kt
app/src/main/java/at/gdev/contacts/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/at/gdev/contacts/domain/model/: AuthSession.kt  CalendarEvent.kt  Contact.kt  ContactComment.kt  ContactLookup.kt  ContactNameFormat.kt  ContactPatch.kt  ContactSort.kt  RecordedCall.kt  Team.kt
app/src/main/java/at/gdev/contacts/domain/repository/: AuthRepository.kt  CalendarRepository.kt  ContactsRepository.kt  DeviceRepository.kt  ReferenceRepository.kt  TeamsRepository.kt
app/src/main/java/at/gdev/contacts/ui/: MainActivity.kt
app/src/main/java/at/gdev/contacts/ui/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt  SessionViewModel.kt
app/src/main/java/at/gdev/contacts/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/at/gdev/contacts/ui/calls/: CallerIdSetupSheet.kt
app/src/main/java/at/gdev/contacts/ui/common/: CameraCapture.kt  ContactAvatar.kt  MarkdownText.kt
app/src/main/java/at/gdev/contacts/ui/contacts/: ContactDetailScreen.kt  ContactDetailViewModel.kt  ContactsListScreen.kt  ContactsListViewModel.kt  EditContactScreen.kt  EditContactViewModel.kt
app/src/main/java/at/gdev/contacts/ui/contacts/edit/: DateField.kt  EditSheetScaffold.kt  NamedRefDropdown.kt  SubResourceSheets.kt  TimeField.kt
app/src/main/java/at/gdev/contacts/ui/navigation/: ContactsNavHost.kt  Routes.kt
app/src/main/java/at/gdev/contacts/ui/notifications/: NotificationPermissions.kt
app/src/main/java/at/gdev/contacts/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/at/gdev/contacts/ui/theme/: Theme.kt
app/src/main/java/at/gdev/contacts/ui/util/: DateFormat.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/at/gdev/contacts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
