# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
# AGP 9 enables built-in Kotlin and the new DSL by default, but the Kotlin
# Gradle plugin (org.jetbrains.kotlin.android 2.2.x) we apply still needs the
# legacy integration: built-in Kotlin double-registers the `kotlin` extension,
# and the new DSL drops BaseExtension, which the plugin casts to. Both options
# are deprecated (removed in AGP 10) but required until KGP supports AGP 9's
# new model — or we migrate off the Kotlin plugin to AGP built-in Kotlin.
# Keeping newDsl=false also keeps the legacy variant API alive, which is what
# the residual applicationVariants/testVariants warnings refer to.
android.builtInKotlin=false
android.newDsl=false